{
    "name": "alain-andja/myblog",
    "authors": [
        {
            "name": "Alprod",
            "email": "alain@andjaro.com"
        }
    ],
    "require": {},
    "require-dev": {
        "symfony/var-dumper": "^5.1",
        "phpunit/phpunit": "^8.5",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Config\\": "Config/"
        }
     },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    }
}
